{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  // ts-node does not support any module syntax other than commonjs
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
